<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header, main, footer {
    padding: 20px;
}
      footer{
          text-align: center !important;
      }
main{
    height: calc(100vh - 129px);
}
header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #007bff;
}
footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}
  </style>
</head>
<body>
    <header>
        <img src="./nrellogo2.png" alt="Logo" width="100" height="30">
        <nav>
            <a href="#home" >Home</a>
            <a href="#about" onclick="showContent('about')">About</a>
            <a href="#services" onclick="showContent('services')">Services</a>
            <a href="#careers" onclick="showContent('careers')">Careers</a>
            <a href="#contact" onclick="showContent('contact')">Contact</a>
        </nav>
    </header>
    <main id="main-content">
          <script src='https://areteans05.pegalabs.io/prweb/PRRestService/c11nsvc/v1/pega-embed.js' ></script>
<pega-embed id='theEmbed' action='openPage' pageID='Payments' pageClass='EE-NetworkApps-UIPages' themeID='EndeavourEnergy' casePage='full' appAlias='network-applications' pegaServerUrl='https://areteans05.pegalabs.io/prweb/' autoReauth='true' authService='pega' UserIdentifier='bhavya.nalluri@areteanstech.com' Password='cnVsZXM=' deferLoad='true' clientId='97601121485065899310' style='width:100%'>
</pega-embed>
    
              
    </main>
    <footer>
        <p style="margin:0">&copy; National Renewable Energy Laboratory.2024. All rights reserved.</p>
    </footer>

    
</body>
</html>



